NODE_ENV=development
FRONTEND_URL=https://a6--fantastic-souffle-3a9509.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://wangjiayususan:AIjiayu0129@cluster0.eucanlv.mongodb.net/?retryWrites=true&w=majority